DİKKAT
çalıştırdıysanız
düğmenizin
İMLECİ
ETTİRMEK
sola
sağa
oka
İmleci
Daha
daha
ÇIKIŞ
ezberlediyseniz
okuyun
yazın
METİN
SİLME
kipteyken
İstenmeyen
satıra
GİRME
İlk
İmlecin
İKİNCİ
ekleyebildiğinizi
uçbirime
İmleç
KOMUTLARI
SONRAKİ
sona
İŞLEÇLER
işleçler
işleci
işlecidir
işleteceğidir
işlecin
DAHİL
BİR
İLE
BİRLİKTE
BAŞINA
zıplayabileceğiniz
İkinci
tekrarlatabilirsiniz
İŞLEMİ
HARFLİ
SATIRLARDA
İŞLEM
tümceciğin
İki
GERİ
komutlardır
İmleçten
şöyledir
tümceciğe
arabelleğine
ÜZERİNE
DEĞİŞTİR
İŞLECİ
DEĞİŞTİRME
yardıma
içinse
ARAMASI
işlecinin
yöndekini
İLERİ
ÇALIŞTIRMAK
anımsatmayacağız
İÇİN
DOSYALARI
BİRLEŞTİRME
AŞAĞI
YUKARI
satırdayken
YAPIŞTIR
işlecini
basılana
KAYNAKLARI
Çevrimiçi
çevrimiçi
BAŞLANGIÇ
BETİĞİ
hakkında
öntanımlı
İşletim
sözdizim
girerken
Eğitmendeki
içindir
anki
YAPIN
insana
İnsansız
dışa
BİST
İmlâ
imlâ
hâkimdir
meydana
imlâya
dolayısıyla
gelenekleşmeler
Tabiî
imlâmız
Lûgati
tabiîdir
içindeki
imlâsının
imlâda
istikrara
dan
baskı
lâstik
klâsik
plân
Lâtin
imlâdaki
lâtif
telâffuz
Meslekî
millî
resmî
imlâmızdaki
hâline
tabiîydi
komisyona
yıla
imlâmızda
yazılışlar
tabiî
lâvanta
hâle
yoluyla
hâlde
hâlinde
birleşiklerle
gelenekleşmedikleri
Dışişleri
İçişleri
ilmî
hususa
kadarki
konusunda
OKUYUCULARIN
DİKKATİNE
mastarlarla
İbranîce
İbranca
kâğıt
tonlulaşmaktadır
kâğıdı
hukuğu
göğüse
İsim
kaynanadilini
Adapazarı
ödünçlemeler
imlâları
yolunda
kanuna
UYUMLARI
İnce
ünlüsündeki
kanunî
Ünlemlerde
konur
âdem
âdet
âlem
âlim
âşık
hâkim
hâli
şûra
bîçare
bîtaraf
bîvefa
UYARI
ünsüzlerinin
dergâh
gâvur
ordugâh
tezgâh
yadigâr
dükkân
hikâye
kâfir
mahkûm
mekân
mezkûr
sükûn
sükût
ahlâk
billûr
evlât
felâket
hilâl
ilâç
ilân
ilâve
iflâs
ihtilâl
istiklâl
kelâm
lâkin
lâle
lâzım
mahlâs
selâm
sülâle
telâş
üslûp
lâhana
lâik
lâmba
melânkoli
plâk
plâj
reklâm
lâpa
lâp
lâkırdı
lâppadak
ahlâkî
dâhilî
âhilî
dünyevî
edebî
fikrî
haricî
iktisadî
insanî
medenî
sıhhî
siyasî
askerî
İslâm
dinî
altunî
bayatî
gümüşî
kurşunî
Türkî
Varsağî
Lütfü
ciddîleşmek
ciddîlik
millîleştirmek
millîlik
resmîleştirmek
resmîlik
titreşmesiyle
ünsüzlere
titreşmeden
girerler
Dilimizdeki
tonsuzlaşma
tonlulaşarak
tonlulaşan
ceylân
dikgen
boyunduruk
rüzgâr
dayımgil
gülüyor
uygunlaşır
Türkçesindeki
geçer
BAZI
KELİME
EKLERİN
YAZILIŞI
konusudur
a
b
c
ç
d
e
f
g
h
ı
i
j
k
l
m
n
o
ö
p
r
s
ş
t
u
ü
v
y
z
oynuyor
saklayalı
gizleyeli
inkılâp
Hâkimiyet
Abdülhamit
Abdülmecit
Abdüsselâm
genellikle
düşer
ünsüzünden
benzeşmesine
naspetmek
tonsuzlardan
eçhel
içtimaî
silâhtar
Seyfettin
Necmettin
karışlık
âmâ
âmin
âyan
bâtın
dâhi
dâhil
dâr
fâni
hâdis
hâk
hâk
hâl
hâsıl
hâşâ
havâs
hayâ
mâni
nâkil
nâr
nâzım
rahîm
sâdır
sâri
şâhıs
şura
tâbi
vâkıf
vâris
vâsi
yâd
yâr
zatî
abadî
abanî
Abbasî
abidevî
acemkürdî
adalî
adedî
adî
adlî
afakî
ahdî
ailevî
aklî
alenî
Alevî
altunî
amelî
amudî
amudufıkarî
anevî
angudî
anî
arabankürdî
Arabî
arızî
Arî
armudî
arzanî
asabî
asabî
asabî
asgarî
aslî
asrî
Asurî
aşarî
aşarî
avdetî
Avrupaî
aynî
azamî
Azerî
Babaî
bağdadî
Bahaî
bahrî
barudî
basarî
Bâtınî
bedenî
bedevî
bedihî
bediî
behimî
Bektaşî
Bektaşî
beledî
bendegî
Berberî
berrî
beşerî
beyzî
Caferî
cebrî
Cedî
cehennemî
Celâlî
cenubî
cerrahî
cevabî
cevizî
cevvî
cevvî
cezaî
cezrî
ciddî
cinaî
cinsî
cismanî
coğrafî
çividî
dağî
daimî
dairevî
dasitanî
davudî
demevî
demirî
derunî
destanî
devrî
divanî
Dürzî
ebedî
ebrulî
edebî
eflâtunî
efsanevî
ehlî
elâstikî
enfüsî
erguvanî
esasî
ezanî
ezelî
fağfurî
fahrî
farazî
Farisî
Fatımî
fedaî
felsefî
fennî
ferahî
ferdî
fevkanî
fevrî
fındıkî
fıstıkî
fıtrî
fiilî
fikrî
filizî
firarî
fizikî
fuzulî
garamî
garbî
garpkârî
gayriahlâkî
gayriaklî
gayriciddî
gayriihtiyarî
gayriilmî
gayriinsanî
gayriiradî
gayrikanunî
gayrikıyasî
gayrinizamî
hakikî
gayrisıhhî
gayrişahsî gayrişuurî gayritabiî gıyabî gulyabanî
Habeşî
hâkî
halkavî Halvetî hamasî Hambelî Hamî
Hanefî harabatî harbî
harekî Harezmî
hasbî
havaî havarî hayalî hayatî haydarî hayvanî hazarî helezonî hendesî hercaî hesabî hırpanî hicrî hissî
horasanî hukukî Hurufî hususî hükmî hüseynî ırkî ıstırarî ıtrî ibdaî İbranî
horasanî
hukukî Hurufî hususî hükmî hüseynî ırkî ıstırarî ıtrî ibdaî İbranî içtimaî
idadî idarî ihtimalî ihtiyarî ihtiyatî ihzarî
ilâhî
illî
iltihabî iltisakî iltizamî indî indifaî
insanî
insirafî insiyakî intanî inzibatî iptidaî
iradî
irsî
irticaî
İsevî
arî
istisnaî
İslâmî
itibarî
izafî
Kadirî
kalbî kalenderî kalevî kamerî
kanunuesasî karakuşî kastî
kavmî keyfî
Kıptî kısmî kıyasî kimyevî kimyonî kispî kitabî kûfî
kutsî kuzgunî külhanî küllî kürdî kürevî lâciverdî lâdinî lafzî lâhurî lâhutî lâubalî leylâkî leylî limonî lûtî lüzucî maddî
madenî maderşahî Mağribî mahallî mahrutî mahşerî maî
maderşahî Mağribî mahallî mahrutî mahşerî maî
madenî
malî Malikî manevî mantıkî marazî Marunî maşerî mecazî mecburî meccanî Mecusî
mehdî
Melâmî merkezî meslekî mesnevî meşrutî Mevlevî mevziî
mıknatısî midevî mihanikî milâdî
midevî mihanikî milâdî
mıknatısî
mimarî
mirî
mizahî Muhammedî Musevî
umumî mülkî
nakdî
naklî Nakşibendî Nasranî nazarî nebatî nebevî nefsanî neftî neharî Nesturî nevyunanî nihaî
nisaî
nispî nizamî nohudî nuranî Nusayrî örfî patlıcanî pederşahî rabbanî Rafızî rahmanî resmî reybî riyazî rubaî Rufaî ruhanî ruhî
nispî
nizamî nohudî nuranî Nusayrî örfî patlıcanî pederşahî rabbanî Rafızî
rahmanî
reybî riyazî rubaî Rufaî ruhanî ruhî
Rumî rustaî samanî Samî samimî santurî sathî sebkihindî seferî
Selçukî semaî semavî senevî sevkıtabiî seylânî
sıhrî sincabî
sultanî suflî
sükûtî sümbülî Sünnî Süryanî Şafiî şahsî şakulî şalakî Şamanî şarabî şarkî şeddadî şehevî şehvanî
şeklî şemsî
şeytanî
şifahî
Şiî
şimalî
tahinî tahlilî tahminî tahrirî takdiriilâhî taklidî takribî tamburî tarçınî tarihî tasavvufî tasvirî tatbikî tecrübî tedafüî tedricî telkârî temsilî tenkidî
terbiyevî
şemsî
terbiyevî
terkibî tesadüfî teşriî tezyinî tıbbî Ticanî ticarî tufeylî tulânî Turanî udî
ufkî uhrevî ulvî umumî uzvî ümmî üryanî üstüvanî vahşî vasatî vatanî vicahî vicdanî vilâdî yabanî
yayınispî yevmî Yezidî zahirî zamkıarabî zarurî
yevmî Yezidî zahirî zamkıarabî zarurî
Zatülkürsî zebanî
zecrî Zerdüştî zevalî zeytunî zımnî
zifirî
zihnî
zimmî
ziraî
zuhurî
zührevî
KILAVUZU
BASKISINDAKİ
DEĞİŞİKLİKLER
abacılık
abajurcu
abajurculuk
abajurlu
abandırma
abandırmak
abanozgiller
abanozlaşma
abanozlaşmak
abartıcılık
Abazaca
ablakça
ablaklık
ablâtif
ablatya
abuhava
sabuk
sabukluk
cubur
acarlaşma
acarlaşmak
acayipleşmek
acayipleştirme
aceleleştirmek
aceleleştirme
acemileşme
acemileşmek
lâlesi
Acemleşme
Acemleşmek
Acemleştirme
Acemleştirmek
pilâvı
Acıgöl
acıkılma
acıkılmak
acılanma
acılanmak
acılılık
acınılmak
acınılma
acıtış
acıyıcı
yavşan
âcizleri
âcizlik
açıklıkölçer
açıklaştırmak
açıklaşmak
tohumlular
açımlama
açımlanmak
açındırma
açındırmak
açınma
açınsamak
açınsama
açınmak
açkıcı
açkılanma
açkılanmak
açkılatma
açkılatmak
açkılı
açkısız
açmalık
açmazlık
adacyo
adaklama
adaklamak
adaklanma
adaklanmak
adaksız
adamca
adamkökü
evlâdı
adamcıllık
adamcasına
sendecilik
adap
erkân
adayavrusu
adatmak
adcı
Âdemci
Âdemcilik
âdemiyet
âdemoğlu
âdemotu
adenit
adenom
âdeta
adezyon
adedimürettep
adil
adilâne
adîleşme adîleşmek adîleştirme adîleştirmek adîlik
adlanmak
adlaşmak adlaştırma adlaştırmak
teşkilâtı
vekâleti
afacan
afacanlaşma afacanlaşmak
afakîlik
afallaşma
afallaşmak
afallaştırma
afallaştırmak
affeyleme affeylemek
aforizm
afoni
aforozlama aforozlamak aforozlu
Afrikalılık
afsunlamak afsunlanma afsunlanmak
afsuncu afsunculuk
afyonkeşlik
agitato aglütinasyon aglütinin agnosi
agnozi
agorafobi
agrafi
agrandisör
agreje
agulamak
agucuk
ağaçlamak
ağaçlanmak
ağaçlaşmak
Ağaçören
ağalanmak
ağarık
ağartılmak
ağbenek
ağbeneklilik
ağcık
ağcılık
ağdalanmak
ağdalaşmak
ağdalaştırmak
ağdırmak
ağılama ağılamak ağılanma ağılanmak ağılandırma ağılandırmak
ağılaşma ağılaşmak
ağılaşmak
ağılaşma
ağıllanma ağıllanmak
ağımlı
ağınma
ağınmak
semaî
ağırcanlı ağırcanlılık
ağırsama
ağırsamak
sengin
ağırşaklanma ağırşaklanmak
ağıtçılık
ağıtlama
ağıza
ağızdan
kâhyası
ağızlama
ağızlamak
ağızlaşma
ağızlaşmak
ağızlıkçı
ağızsıl
ağızotu
ağlamaklı
ağlamsı
ağlata
ağlatı
ağlatış
ağnama ağnamak ağnamcı
ağrıkesen
aha
ahacık
aharlama aharlamak
ahbaplık
Ahdiatik
Ahdicedit
ahır
ahırlamak
ahırlama
Ahıska
ahkâm
ahlâf
ahlâkça
ahlâk
ahlâkçı
ahlâkçılık
dışıcılık
ahlâken
ahlâkıyat
ahlâklı ahlâklılık
ahlâksız ahlâksızca ahlâksızlık
ahlâksızlık
ahlamak
ahlât
ahlâtıerbaa
ahmakıslatan
ahmaklaşmak
ahmaklaştırmak
ahzetme ahzetmek ahzüita ahzükabz
plânlaması
ajitasyon
akaçlama akaçlamak akaçlatma akaçlatmak
akademici akademicilik
akan
akasma
akbabagiller akbakla
akbaldır
akbuğday akburçak
akciğerliler
akciğerliler
lopçuğu
akçaağaçgiller
Akçakent
pakça
akçıllanma akçıllanmak akçıllaşma akçıllaşmak akçıllık
akçöpleme
akdedilmek
Akdeniz
akgürgen akhardal
akılcılık
akılsallaştırma akılsallaştırmak
akımtoplar
akınkayası
akışkanlaştırıcılık
akışkanlaşmak
akışkanlaşma
akışkanlaştırmak
akışmaz
akilâne
akkarıncalar
akkefal
akkarıncalar
akkelebek
Akkışla
kirpani
akkorluk
aklaşmak
aklaştırmak
aklevrek
aklık
akliyeci
akmantar
akompanyatör
akonitin
akonitin
akont
akort
akortlama
akortlanmak akortlatma akortlatmak
akortsuzlaştırma akortsuzlaştırmak
akpas
akpelin
akromatik
akromatin
aksatış
aksedir
akselerograf
aksırtmak
aksırtma
aksırış
aksileşme
akşama
sabaha
akşam
akşamlamak
akşamlatma
akşamlatmak
aktartmak
aktifleşmek
aktinit aktinoloji aktinyum aktinyumlu
aküpunktür
akümülâtör
akuzatif
akya
âlâ
alabalıkgiller
