DİKKAT
çalıştırdıysanız
düğmenizin
İMLECİ
ETTİRMEK
sola
sağa
oka
İmleci
Daha
daha
ÇIKIŞ
ezberlediyseniz
okuyun
yazın
METİN
SİLME
kipteyken
İstenmeyen
satıra
GİRME
lk
İlk
İmlecin
İKİNCİ
ekleyebildiğinizi
uçbirime
İmleç
KOMUTLARI
SONRAKİ
sona
İŞLEÇLER
işleçler
işleci
işlecidir
işleteceğidir
işlecin
DAHİL
BİR
İLE
BİRLİKTE
BAŞINA
zıplayabileceğiniz
İkinci
tekrarlatabilirsiniz
İŞLEMİ
HARFLİ
SATIRLARDA
İŞLEM
tümceciğin
İki
GERİ
komutlardır
İmleçten
şöyledir
tümceciğe
arabelleğine
ÜZERİNE
DEĞİŞTİR
İŞLECİ
DEĞİŞTİRME
yardıma
içinse
ARAMASI
işlecinin
yöndekini
İLERİ
ÇALIŞTIRMAK
anımsatmayacağız
İÇİN
DOSYALARI
BİRLEŞTİRME
AŞAĞI
YUKARI
satırdayken
YAPIŞTIR
işlecini
basılana
KAYNAKLARI
Çevrimiçi
çevrimiçi
BAŞLANGIÇ
BETİĞİ
hakkında
öntanımlı
İşletim
sözdizim
girerken
Eğitmendeki
içindir
anki
YAPIN
insana
İnsansız
dışa
BİST
